	0
BCID	658
BCType	3
EventInSequence	9
GpsTime	1537928894265088
HLT1TCK	293214372
HLT2TCK	561846436
K_ETA	3.808661173202205
K_ID	321
K_IPCHI2_OWNPV	44.791064169495606
K_IP_OWNPV	1.4112811930697444
K_M	493.67700409782105
K_ORIVX_CHI2	0.21509301662445068
K_ORIVX_COV_	{ 0.125387f, -0.314615f, 7.43351f, -0.314615f, 1.07309f, -24.5678f, 7.43351f, -24.5678f, 574.853f }
K_ORIVX_NDOF	1
K_ORIVX_X	2.5695
K_ORIVX_XERR	0.3541
K_ORIVX_Y	-0.8688
K_ORIVX_YERR	1.0359
K_ORIVX_Z	47.5946
K_ORIVX_ZERR	23.9761
K_OWNPV_CHI2	12.69858455657959
K_OWNPV_COV_	{ 0.000278890f, 5.50098e-07f, 0.000232625f, 5.50098e-07f, 0.000262440f, -3.81321e-05f, 0.000232625f, -3.81321e-05f, 0.00525625f }
K_OWNPV_NDOF	21
K_OWNPV_X	0.9162
K_OWNPV_XERR	0.0167
K_OWNPV_Y	0.1816
K_OWNPV_YERR	0.0162
K_OWNPV_Z	7.5813
K_OWNPV_ZERR	0.0725
K_P	8063.308091056673
K_PE	8078.406671842846
K_PHI	-1.333972883276958
K_PIDK	12.557360649108887
K_PIDd	12.557360649108887
K_PIDe	4.938566207885742
K_PIDmu	-2.8476014137268066
K_PIDp	12.557360649108887
K_PT	357.4778691052077
K_PX	83.87
K_PY	-347.5
K_PZ	8055.38
K_ProbNNd	-1000.0
K_ProbNNe	0.209504172205925
K_ProbNNghost	0.9098044037818909
K_ProbNNk	0.11625388264656067
K_ProbNNmu	-1000.0
K_ProbNNp	0.16659680008888245
K_ProbNNpi	0.02231857366859913
K_RichAboveElThres	True
K_RichAboveKaThres	False
K_RichAboveMuThres	True
K_RichAbovePiThres	True
K_RichAbovePrThres	False
K_TRACK_CHI2NDOF	1.1469175815582275
K_TRACK_CloneDist	576.3280639648438
K_TRACK_GhostProb	0.2762325704097748
K_TRACK_Key	36
K_TRACK_Likelihood	999.0
K_TRACK_MatchCHI2	4.605887413024902
K_TRACK_PCHI2	0.2699089465312561
K_TRACK_Type	3
K_UsedRich1Gas	True
K_UsedRich2Gas	True
K_UsedRichAerogel	False
K_Y	3.2760088568676227
K_hasCalo	True
K_hasMuon	True
K_hasRich	True
K_isMuon	False
L0DUTCK	6308
L0_DIRA_ORIVX	0.9999999152543052
L0_DIRA_OWNPV	0.9999997659434147
L0_ENDVERTEX_CHI2	0.030941449105739594
L0_ENDVERTEX_COV_	{ 3.36172f, -2.89188f, 98.2242f, -2.89188f, 3.05900f, -88.5324f, 98.2242f, -88.5324f, 2946.85f }
L0_ENDVERTEX_NDOF	1
L0_ENDVERTEX_X	29.9068
L0_ENDVERTEX_XERR	1.8335
L0_ENDVERTEX_Y	-26.0252
L0_ENDVERTEX_YERR	1.749
L0_ENDVERTEX_Z	890.6983
L0_ENDVERTEX_ZERR	54.2849
L0_ETA	3.808944130075655
L0_FDCHI2_ORIVX	216.31568523972786
L0_FDCHI2_OWNPV	267.98927650900396
L0_FD_ORIVX	843.9218099954165
L0_FD_OWNPV	883.9812706972925
L0_ID	-3122
L0_IPCHI2_OWNPV	0.6322845952834208
L0_IP_OWNPV	0.6048093106571042
L0_M	1115.7925994556515
L0_MM	1115.839
L0_MMERR	2.084
L0_ORIVX_CHI2	0.21509301662445068
L0_ORIVX_COV_	{ 0.125387f, -0.314615f, 7.43351f, -0.314615f, 1.07309f, -24.5678f, 7.43351f, -24.5678f, 574.853f }
L0_ORIVX_NDOF	1
L0_ORIVX_X	2.5695
L0_ORIVX_XERR	0.3541
L0_ORIVX_Y	-0.8688
L0_ORIVX_YERR	1.0359
L0_ORIVX_Z	47.5946
L0_ORIVX_ZERR	23.9761
L0_OWNPV_CHI2	12.69858455657959
L0_OWNPV_COV_	{ 0.000278890f, 5.50098e-07f, 0.000232625f, 5.50098e-07f, 0.000262440f, -3.81321e-05f, 0.000232625f, -3.81321e-05f, 0.00525625f }
L0_OWNPV_NDOF	21
L0_OWNPV_X	0.9162
L0_OWNPV_XERR	0.0167
L0_OWNPV_Y	0.1816
L0_OWNPV_YERR	0.0162
L0_OWNPV_Z	7.5813
L0_OWNPV_ZERR	0.0725
L0_P	29073.36966140148
L0_PE	29094.773011547968
L0_PHI	-0.7502543086209817
L0_PT	1288.5714681382635
L0_PX	942.61
L0_PY	-878.58
L0_PZ	29044.8
L0_Y	3.5295593696417527
OdinTCK	293214372
Omega_DIRA_ORIVX	0.9998639237532927
Omega_DIRA_OWNPV	0.9998844169684481
Omega_ENDVERTEX_CHI2	0.21509301662445068
Omega_ENDVERTEX_COV_	{ 0.125387f, -0.314615f, 7.43351f, -0.314615f, 1.07309f, -24.5678f, 7.43351f, -24.5678f, 574.853f }
Omega_ENDVERTEX_NDOF	1
Omega_ENDVERTEX_X	2.5695
Omega_ENDVERTEX_XERR	0.3541
Omega_ENDVERTEX_Y	-0.8688
Omega_ENDVERTEX_YERR	1.0359
Omega_ENDVERTEX_Z	47.5946
Omega_ENDVERTEX_ZERR	23.9761
Omega_ETA	3.839251673685517
Omega_FDCHI2_ORIVX	54.775929030189616
Omega_FDCHI2_OWNPV	59.15746200869338
Omega_FD_ORIVX	38.06021264007264
Omega_FD_OWNPV	40.061214633857524
Omega_ID	-3334
Omega_IPCHI2_OWNPV	1.8840781571947258
Omega_IP_OWNPV	0.6090789655691198
Omega_M	1692.9235806733864
Omega_MM	1692.617
Omega_MMERR	3.11
Omega_ORIVX_CHI2	2.87283860727617
Omega_ORIVX_COV_	{ 0.00320870f, -0.00335221f, 0.0845365f, -0.00335221f, 0.00451208f, -0.103446f, 0.0845365f, -0.103446f, 2.63669f }
Omega_ORIVX_NDOF	5
Omega_ORIVX_X	0.9327301844869497
Omega_ORIVX_XERR	0.05664537640417638
Omega_ORIVX_Y	0.15730764417401977
Omega_ORIVX_YERR	0.06717201680968028
Omega_ORIVX_Z	9.583445401893691
Omega_ORIVX_ZERR	1.6237889894548707
Omega_OWNPV_CHI2	12.69858455657959
Omega_OWNPV_COV_	{ 0.000278890f, 5.50098e-07f, 0.000232625f, 5.50098e-07f, 0.000262440f, -3.81321e-05f, 0.000232625f, -3.81321e-05f, 0.00525625f }
Omega_OWNPV_NDOF	21
Omega_OWNPV_X	0.9162
Omega_OWNPV_XERR	0.0167
Omega_OWNPV_Y	0.1816
Omega_OWNPV_YERR	0.0162
Omega_OWNPV_Z	7.5813
Omega_OWNPV_ZERR	0.0725
Omega_P	37129.10091861908
Omega_PE	37167.67581212202
Omega_PHI	-0.8727964385700004
Omega_PT	1596.5323571415645
Omega_PX	1026.07
Omega_PY	-1223.15
Omega_PZ	37094.76
Omega_Y	3.4630275056472346
Omegac_DIRA_OWNPV	0.9994801047235422
Omegac_DTF_Lambda0_M	{ 1115.68f }
Omegac_DTF_Lambda0_MERR	{ 0.00468920f }
Omegac_DTF_Lambda0_P	{ 28717.0f }
Omegac_DTF_Lambda0_PERR	{ 103.443f }
Omegac_DTF_Lambda0_ctau	{ 34.0067f }
Omegac_DTF_Lambda0_ctauErr	{ 1.60948f }
Omegac_DTF_Lambda0_decayLength	{ 875.314f }
Omegac_DTF_Lambda0_decayLengthErr	{ 41.3206f }
Omegac_DTF_M	{ 2670.28f }
Omegac_DTF_MERR	{ 4.61112f }
Omegac_DTF_Omegaminus_M	{ 1672.45f }
Omegac_DTF_Omegaminus_MERR	{ 0.00305136f }
Omegac_DTF_Omegaminus_P	{ 36834.9f }
Omegac_DTF_Omegaminus_PERR	{ 110.031f }
Omegac_DTF_Omegaminus_ctau	{ -0.0151978f }
Omegac_DTF_Omegaminus_ctauErr	{ 0.362576f }
Omegac_DTF_Omegaminus_decayLength	{ -0.334724f }
Omegac_DTF_Omegaminus_decayLengthErr	{ 7.98594f }
Omegac_DTF_P	{ 76772.3f }
Omegac_DTF_PERR	{ 165.855f }
Omegac_DTF_chi2	{ 69.1638f }
Omegac_DTF_nDOF	{ 9.00000f }
Omegac_DTF_nIter	{ 3.00000f }
Omegac_DTF_nPV	1
Omegac_DTF_status	{ 0.00000f }
Omegac_ENDVERTEX_CHI2	2.87283860727617
Omegac_ENDVERTEX_COV_	{ 0.00320870f, -0.00335221f, 0.0845365f, -0.00335221f, 0.00451208f, -0.103446f, 0.0845365f, -0.103446f, 2.63669f }
Omegac_ENDVERTEX_NDOF	5
Omegac_ENDVERTEX_X	0.9327301844869497
Omegac_ENDVERTEX_XERR	0.05664537640417638
Omegac_ENDVERTEX_Y	0.15730764417401977
Omegac_ENDVERTEX_YERR	0.06717201680968028
Omegac_ENDVERTEX_Z	9.583445401893691
Omegac_ENDVERTEX_ZERR	1.6237889894548707
Omegac_ETA	3.7541753483719305
Omegac_FDCHI2_OWNPV	8.266075162635381
Omegac_FD_OWNPV	2.002361000387992
Omegac_ID	-4332
Omegac_IPCHI2_OWNPV	5.110910793853368
Omegac_IP_OWNPV	0.0645593066323875
Omegac_M	2694.5022883107317
Omegac_MM	2694.117780774071
Omegac_MMERR	1.0
Omegac_OWNPV_CHI2	12.69858455657959
Omegac_OWNPV_COV_	{ 0.000278890f, 5.50098e-07f, 0.000232625f, 5.50098e-07f, 0.000262440f, -3.81321e-05f, 0.000232625f, -3.81321e-05f, 0.00525625f }
Omegac_OWNPV_NDOF	21
Omegac_OWNPV_X	0.9162
Omegac_OWNPV_XERR	0.0167
Omegac_OWNPV_Y	0.1816
Omegac_OWNPV_YERR	0.0162
Omegac_OWNPV_Z	7.5813
Omegac_OWNPV_ZERR	0.0725
Omegac_P	76966.2865678433
Omegac_PE	77013.43785746153
Omegac_PHI	-0.8809215030567228
Omegac_PT	3603.0870315799366
Omegac_PX	2293.151000292353
Omegac_PY	-2779.1535846364627
Omegac_PZ	76881.9031494814
Omegac_Y	3.532378645352469
Polarity	-1
eventNumber	91809434
nBackTracks	0
nCandidate	0
nDownstreamTracks	14
nITClusters	567
nLongTracks	62
nMuonCoordsS0	465
nMuonCoordsS1	86
nMuonCoordsS2	12
nMuonCoordsS3	1
nMuonCoordsS4	3
nMuonTracks	1
nOTClusters	6324
nPVs	2
nRich1Hits	2993
nRich2Hits	1879
nSPDHits	424
nTTClusters	990
nTTracks	0
nTracks	76
nUpstreamTracks	0
nVeloClusters	2014
nVeloTracks	0
pi_ETA	4.082042419509264
pi_ID	211
pi_IPCHI2_OWNPV	53.92427307772502
pi_IP_OWNPV	12.166391086025971
pi_M	139.5701758413129
pi_ORIVX_CHI2	0.030941449105739594
pi_ORIVX_COV_	{ 3.36172f, -2.89188f, 98.2242f, -2.89188f, 3.05900f, -88.5324f, 98.2242f, -88.5324f, 2946.85f }
pi_ORIVX_NDOF	1
pi_ORIVX_X	29.9068
pi_ORIVX_XERR	1.8335
pi_ORIVX_Y	-26.0252
pi_ORIVX_YERR	1.749
pi_ORIVX_Z	890.6983
pi_ORIVX_ZERR	54.2849
pi_OWNPV_CHI2	12.69858455657959
pi_OWNPV_COV_	{ 0.000278890f, 5.50098e-07f, 0.000232625f, 5.50098e-07f, 0.000262440f, -3.81321e-05f, 0.000232625f, -3.81321e-05f, 0.00525625f }
pi_OWNPV_NDOF	21
pi_OWNPV_X	0.9162
pi_OWNPV_XERR	0.0167
pi_OWNPV_Y	0.1816
pi_OWNPV_YERR	0.0162
pi_OWNPV_Z	7.5813
pi_OWNPV_ZERR	0.0725
pi_Omegac_1_ETA	3.2232202969153705
pi_Omegac_1_ID	-211
pi_Omegac_1_IPCHI2_OWNPV	0.38881250951762997
pi_Omegac_1_IP_OWNPV	0.047658150309084
pi_Omegac_1_M	139.57060999999408
pi_Omegac_1_ORIVX_CHI2	2.87283860727617
pi_Omegac_1_ORIVX_COV_	{ 0.00320870f, -0.00335221f, 0.0845365f, -0.00335221f, 0.00451208f, -0.103446f, 0.0845365f, -0.103446f, 2.63669f }
pi_Omegac_1_ORIVX_NDOF	5
pi_Omegac_1_ORIVX_X	0.9327301844869497
pi_Omegac_1_ORIVX_XERR	0.05664537640417638
pi_Omegac_1_ORIVX_Y	0.15730764417401977
pi_Omegac_1_ORIVX_YERR	0.06717201680968028
pi_Omegac_1_ORIVX_Z	9.583445401893691
pi_Omegac_1_ORIVX_ZERR	1.6237889894548707
pi_Omegac_1_OWNPV_CHI2	60.701847076416016
pi_Omegac_1_OWNPV_COV_	{ 7.56900e-05f, -1.19712e-07f, -3.36171e-05f, -1.19712e-07f, 7.39600e-05f, 1.36232e-05f, -3.36171e-05f, 1.36232e-05f, 0.00231361f }
pi_Omegac_1_OWNPV_NDOF	133
pi_Omegac_1_OWNPV_X	0.8872
pi_Omegac_1_OWNPV_XERR	0.0087
pi_Omegac_1_OWNPV_Y	0.1858
pi_Omegac_1_OWNPV_YERR	0.0086
pi_Omegac_1_OWNPV_Z	9.6854
pi_Omegac_1_OWNPV_ZERR	0.0481
pi_Omegac_1_P	3527.51
pi_Omegac_1_PE	3530.270068319954
pi_Omegac_1_PHI	-0.3594603615243311
pi_Omegac_1_PIDK	-3.497391939163208
pi_Omegac_1_PIDd	-3.497391939163208
pi_Omegac_1_PIDe	-4.205580711364746
pi_Omegac_1_PIDmu	-8.91917610168457
pi_Omegac_1_PIDp	-3.497391939163208
pi_Omegac_1_PT	280.53247704249833
pi_Omegac_1_PX	262.6027454002661
pi_Omegac_1_PY	-98.68266708922535
pi_Omegac_1_PZ	3516.3373457938305
pi_Omegac_1_ProbNNd	-1000.0
pi_Omegac_1_ProbNNe	3.4998985938727856e-05
pi_Omegac_1_ProbNNghost	0.0211152546107769
pi_Omegac_1_ProbNNk	0.02720784954726696
pi_Omegac_1_ProbNNmu	-1000.0
pi_Omegac_1_ProbNNp	0.020380806177854538
pi_Omegac_1_ProbNNpi	0.9154412746429443
pi_Omegac_1_RichAboveElThres	True
pi_Omegac_1_RichAboveKaThres	False
pi_Omegac_1_RichAboveMuThres	True
pi_Omegac_1_RichAbovePiThres	True
pi_Omegac_1_RichAbovePrThres	False
pi_Omegac_1_TRACK_CHI2NDOF	0.9393506050109863
pi_Omegac_1_TRACK_CloneDist	-1.0
pi_Omegac_1_TRACK_GhostProb	0.010963701643049717
pi_Omegac_1_TRACK_Key	14
pi_Omegac_1_TRACK_Likelihood	999.0
pi_Omegac_1_TRACK_MatchCHI2	6.956539154052734
pi_Omegac_1_TRACK_PCHI2	0.5690420759582049
pi_Omegac_1_TRACK_Type	3
pi_Omegac_1_UsedRich1Gas	True
pi_Omegac_1_UsedRich2Gas	False
pi_Omegac_1_UsedRichAerogel	False
pi_Omegac_1_Y	3.1130306750319834
pi_Omegac_1_hasCalo	True
pi_Omegac_1_hasMuon	True
pi_Omegac_1_hasRich	True
pi_Omegac_1_isMuon	False
pi_Omegac_2_ETA	3.7473122092215028
pi_Omegac_2_ID	-211
pi_Omegac_2_IPCHI2_OWNPV	1.0701245160893127
pi_Omegac_2_IP_OWNPV	0.06089676373229185
pi_Omegac_2_M	139.57061000000076
pi_Omegac_2_ORIVX_CHI2	2.87283860727617
pi_Omegac_2_ORIVX_COV_	{ 0.00320870f, -0.00335221f, 0.0845365f, -0.00335221f, 0.00451208f, -0.103446f, 0.0845365f, -0.103446f, 2.63669f }
pi_Omegac_2_ORIVX_NDOF	5
pi_Omegac_2_ORIVX_X	0.9327301844869497
pi_Omegac_2_ORIVX_XERR	0.05664537640417638
pi_Omegac_2_ORIVX_Y	0.15730764417401977
pi_Omegac_2_ORIVX_YERR	0.06717201680968028
pi_Omegac_2_ORIVX_Z	9.583445401893691
pi_Omegac_2_ORIVX_ZERR	1.6237889894548707
pi_Omegac_2_OWNPV_CHI2	12.69858455657959
pi_Omegac_2_OWNPV_COV_	{ 0.000278890f, 5.50098e-07f, 0.000232625f, 5.50098e-07f, 0.000262440f, -3.81321e-05f, 0.000232625f, -3.81321e-05f, 0.00525625f }
pi_Omegac_2_OWNPV_NDOF	21
pi_Omegac_2_OWNPV_X	0.9162
pi_Omegac_2_OWNPV_XERR	0.0167
pi_Omegac_2_OWNPV_Y	0.1816
pi_Omegac_2_OWNPV_YERR	0.0162
pi_Omegac_2_OWNPV_Z	7.5813
pi_Omegac_2_OWNPV_ZERR	0.0725
pi_Omegac_2_P	10984.05
pi_Omegac_2_PE	10984.936702488356
pi_Omegac_2_PHI	-1.0616873792897048
pi_Omegac_2_PIDK	-27.432844161987305
pi_Omegac_2_PIDd	-24.83983612060547
pi_Omegac_2_PIDe	-9.534502983093262
pi_Omegac_2_PIDmu	-8.556990623474121
pi_Omegac_2_PIDp	-24.83983612060547
pi_Omegac_2_PT	517.7427824067871
pi_Omegac_2_PX	252.34751736512158
pi_Omegac_2_PY	-452.08220404477476
pi_Omegac_2_PZ	10971.841085878234
pi_Omegac_2_ProbNNd	-1000.0
pi_Omegac_2_ProbNNe	1.1700110325030266e-10
pi_Omegac_2_ProbNNghost	0.001260426826775074
pi_Omegac_2_ProbNNk	0.0011272333795204759
pi_Omegac_2_ProbNNmu	-1000.0
pi_Omegac_2_ProbNNp	0.00016580968804191798
pi_Omegac_2_ProbNNpi	0.9990796446800232
pi_Omegac_2_RichAboveElThres	True
pi_Omegac_2_RichAboveKaThres	True
pi_Omegac_2_RichAboveMuThres	True
pi_Omegac_2_RichAbovePiThres	True
pi_Omegac_2_RichAbovePrThres	False
pi_Omegac_2_TRACK_CHI2NDOF	0.6425562500953674
pi_Omegac_2_TRACK_CloneDist	-1.0
pi_Omegac_2_TRACK_GhostProb	0.011135916225612164
pi_Omegac_2_TRACK_Key	0
pi_Omegac_2_TRACK_Likelihood	999.0
pi_Omegac_2_TRACK_MatchCHI2	2.9147837162017822
pi_Omegac_2_TRACK_PCHI2	0.9546513044994583
pi_Omegac_2_TRACK_Type	3
pi_Omegac_2_UsedRich1Gas	True
pi_Omegac_2_UsedRich2Gas	True
pi_Omegac_2_UsedRichAerogel	False
pi_Omegac_2_Y	3.7122767948051703
pi_Omegac_2_hasCalo	True
pi_Omegac_2_hasMuon	True
pi_Omegac_2_hasRich	True
pi_Omegac_2_isMuon	False
pi_P	6024.899566175356
pi_PE	6026.51596002901
pi_PHI	-0.6358063794310846
pi_PIDK	-8.64211368560791
pi_PIDd	-8.64211368560791
pi_PIDe	-5.346673488616943
pi_PIDmu	1.1086678504943848
pi_PIDp	-8.64211368560791
pi_PT	203.25801730805108
pi_PX	163.54
pi_PY	-120.7
pi_PZ	6021.47
pi_ProbNNd	-1000.0
pi_ProbNNe	6.781243428122252e-05
pi_ProbNNghost	0.9609668850898743
pi_ProbNNk	0.006373932119458914
pi_ProbNNmu	-1000.0
pi_ProbNNp	0.010378403589129448
pi_ProbNNpi	0.3172157406806946
pi_RichAboveElThres	True
pi_RichAboveKaThres	False
pi_RichAboveMuThres	True
pi_RichAbovePiThres	True
pi_RichAbovePrThres	False
pi_TRACK_CHI2NDOF	1.9131287336349487
pi_TRACK_CloneDist	-1.0
pi_TRACK_GhostProb	0.29484036564826965
pi_TRACK_Key	8
pi_TRACK_Likelihood	999.0
pi_TRACK_MatchCHI2	-1.0
pi_TRACK_PCHI2	0.012945858402059493
pi_TRACK_Type	5
pi_UsedRich1Gas	True
pi_UsedRich2Gas	False
pi_UsedRichAerogel	False
pi_Y	3.88903242791859
pi_hasCalo	True
pi_hasMuon	True
pi_hasRich	True
pi_isMuon	False
pi_mi_Omegac_ETA	3.7029963255595857
pi_mi_Omegac_ID	211
pi_mi_Omegac_IPCHI2_OWNPV	4.272658086772342
pi_mi_Omegac_IP_OWNPV	0.05809126339962044
pi_mi_Omegac_M	139.57061000080148
pi_mi_Omegac_ORIVX_CHI2	2.87283860727617
pi_mi_Omegac_ORIVX_COV_	{ 0.00320870f, -0.00335221f, 0.0845365f, -0.00335221f, 0.00451208f, -0.103446f, 0.0845365f, -0.103446f, 2.63669f }
pi_mi_Omegac_ORIVX_NDOF	5
pi_mi_Omegac_ORIVX_X	0.9327301844869497
pi_mi_Omegac_ORIVX_XERR	0.05664537640417638
pi_mi_Omegac_ORIVX_Y	0.15730764417401977
pi_mi_Omegac_ORIVX_YERR	0.06717201680968028
pi_mi_Omegac_ORIVX_Z	9.583445401893691
pi_mi_Omegac_ORIVX_ZERR	1.6237889894548707
pi_mi_Omegac_OWNPV_CHI2	60.701847076416016
pi_mi_Omegac_OWNPV_COV_	{ 7.56900e-05f, -1.19712e-07f, -3.36171e-05f, -1.19712e-07f, 7.39600e-05f, 1.36232e-05f, -3.36171e-05f, 1.36232e-05f, 0.00231361f }
pi_mi_Omegac_OWNPV_NDOF	133
pi_mi_Omegac_OWNPV_X	0.8872
pi_mi_Omegac_OWNPV_XERR	0.0087
pi_mi_Omegac_OWNPV_Y	0.1858
pi_mi_Omegac_OWNPV_YERR	0.0086
pi_mi_Omegac_OWNPV_Z	9.6854
pi_mi_Omegac_OWNPV_ZERR	0.0481
pi_mi_Omegac_P	25430.260000000002
pi_mi_Omegac_PE	25430.64300450887
pi_mi_Omegac_PHI	-0.9357272192610054
pi_mi_Omegac_PIDK	-51.43333053588867
pi_mi_Omegac_PIDd	-35.60767364501953
pi_mi_Omegac_PIDe	-5.889214515686035
pi_mi_Omegac_PIDmu	-5.578242301940918
pi_mi_Omegac_PIDp	-40.708290100097656
pi_mi_Omegac_PT	1252.9280378122971
pi_mi_Omegac_PX	743.2784459166909
pi_mi_Omegac_PY	-1008.6455372289327
pi_mi_Omegac_PZ	25399.375878152277
pi_mi_Omegac_ProbNNd	-1000.0
pi_mi_Omegac_ProbNNe	9.564299034536816e-06
pi_mi_Omegac_ProbNNghost	0.0006898452411405742
pi_mi_Omegac_ProbNNk	0.00011638372234301642
pi_mi_Omegac_ProbNNmu	-1000.0
pi_mi_Omegac_ProbNNp	2.0405508621479385e-05
pi_mi_Omegac_ProbNNpi	0.997514009475708
pi_mi_Omegac_RichAboveElThres	True
pi_mi_Omegac_RichAboveKaThres	True
pi_mi_Omegac_RichAboveMuThres	True
pi_mi_Omegac_RichAbovePiThres	True
pi_mi_Omegac_RichAbovePrThres	True
pi_mi_Omegac_TRACK_CHI2NDOF	0.506478488445282
pi_mi_Omegac_TRACK_CloneDist	-1.0
pi_mi_Omegac_TRACK_GhostProb	0.006392705254256725
pi_mi_Omegac_TRACK_Key	46
pi_mi_Omegac_TRACK_Likelihood	999.0
pi_mi_Omegac_TRACK_MatchCHI2	3.966689348220825
pi_mi_Omegac_TRACK_PCHI2	0.994571410100177
pi_mi_Omegac_TRACK_Type	3
pi_mi_Omegac_UsedRich1Gas	True
pi_mi_Omegac_UsedRich2Gas	True
pi_mi_Omegac_UsedRichAerogel	False
pi_mi_Omegac_Y	3.6968375562274836
pi_mi_Omegac_hasCalo	True
pi_mi_Omegac_hasMuon	True
pi_mi_Omegac_hasRich	True
pi_mi_Omegac_isMuon	False
pr_ETA	3.746821760031327
pr_ID	-2212
pr_IPCHI2_OWNPV	25.606327101599394
pr_IP_OWNPV	3.3222507191954556
pr_M	938.2720487684047
pr_ORIVX_CHI2	0.030941449105739594
pr_ORIVX_COV_	{ 3.36172f, -2.89188f, 98.2242f, -2.89188f, 3.05900f, -88.5324f, 98.2242f, -88.5324f, 2946.85f }
pr_ORIVX_NDOF	1
pr_ORIVX_X	29.9068
pr_ORIVX_XERR	1.8335
pr_ORIVX_Y	-26.0252
pr_ORIVX_YERR	1.749
pr_ORIVX_Z	890.6983
pr_ORIVX_ZERR	54.2849
pr_OWNPV_CHI2	60.701847076416016
pr_OWNPV_COV_	{ 7.56900e-05f, -1.19712e-07f, -3.36171e-05f, -1.19712e-07f, 7.39600e-05f, 1.36232e-05f, -3.36171e-05f, 1.36232e-05f, 0.00231361f }
pr_OWNPV_NDOF	133
pr_OWNPV_X	0.8872
pr_OWNPV_XERR	0.0087
pr_OWNPV_Y	0.1858
pr_OWNPV_YERR	0.0086
pr_OWNPV_Z	9.6854
pr_OWNPV_ZERR	0.0481
pr_P	23039.353658306045
pr_PE	23058.451193217643
pr_PHI	-0.7714119235741194
pr_PIDK	14.103433609008789
pr_PIDd	15.21518325805664
pr_PIDe	-8.044702529907227
pr_PIDmu	-5.278728008270264
pr_PIDp	18.59956932067871
pr_PT	1086.5121969402828
pr_PX	778.95
pr_PY	-757.46
pr_PZ	23013.72
pr_ProbNNd	-1000.0
pr_ProbNNe	1.6811139147421272e-08
pr_ProbNNghost	0.021577605977654457
pr_ProbNNk	0.10329046100378036
pr_ProbNNmu	-1000.0
pr_ProbNNp	0.8358439803123474
pr_ProbNNpi	0.067803293466568
pr_RichAboveElThres	True
pr_RichAboveKaThres	True
pr_RichAboveMuThres	True
pr_RichAbovePiThres	True
pr_RichAbovePrThres	True
pr_TRACK_CHI2NDOF	0.4538644254207611
pr_TRACK_CloneDist	-1.0
pr_TRACK_GhostProb	0.001177409547381103
pr_TRACK_Key	3
pr_TRACK_Likelihood	999.0
pr_TRACK_MatchCHI2	-1.0
pr_TRACK_PCHI2	0.9722539106759769
pr_TRACK_Type	5
pr_UsedRich1Gas	True
pr_UsedRich2Gas	True
pr_UsedRichAerogel	False
pr_Y	3.4686466459313614
pr_hasCalo	True
pr_hasMuon	True
pr_hasRich	True
pr_isMuon	False
runNumber	215612
totCandidates	13
